{
  "name": "bagerana-web",
  "private": true,
  "version": "2.0.0-m4b",
  "type": "module",
  "description": "Bagerana v2 — Spur A (Web): TypeScript, Vite, Three.js, Rapier",
  "scripts": {
    "dev": "vite --host",
    "check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "build": "node tools/build.mjs",
    "preview": "vite preview --host",
    "verify": "node tools/verify.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "ajv": "^8.17.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.0",
    "@types/three": "^0.180.0",
    "eslint": "^9.30.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^5.0.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
